# AWS Configuration
AWS_REGION=us-east-1
DYNAMODB_TABLE_NAME=Bookings
SNS_TOPIC_ARN=arn:aws:sns:us-east-1:155452520827:SmartOfficeBookingEvents

# Optional: For connecting to local DynamoDB
DYNAMODB_ENDPOINT=http://dynamodb-local:8000

# JWT Configuration
JWT_SECRET=your-jwt-secret

# For local development with docker-compose, you might need these
AWS_ACCESS_KEY_ID=dummy
AWS_SECRET_ACCESS_KEY=dummy
