# AWS DynamoDB
ANALYTICS_TABLE_NAME=AnalyticsEvents


# AWS SQS
SQS_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/155452520827/AnalyticsQueue
AWS_REGION=us-east-1

# JWT
JWT_SECRET=your-jwt-secret
ALGORITHM=HS256

# For local development with docker-compose, you might need these
AWS_ACCESS_KEY_ID=dummy
AWS_SECRET_ACCESS_KEY=dummy
